# hadoop-study

./: pom.xml
src/main/java/com/shell/base/: CopyFileToHDFS.java  HDFSConnection.java  ListDirectoryContents.java
src/main/java/com/shell/combinefileinputformat/: CFInputFormat.java  CFRecordReader.java  Driver.java  FileLineWritable.java  package-info.java
src/main/java/com/shell/count/: StandaloneApp.java  StandaloneMapper.java  StandaloneReducer.java  WordCount.java
src/main/java/com/shell/custom/: package-info.java
src/main/java/com/shell/custom/datatype/: package-info.java
src/main/java/com/shell/custom/datatype/example1/: ModelTotalMileage.java  Vehicle.java  package-info.java
src/main/java/com/shell/custom/datatype/example2/: WebLog.java  WebLogDriver.java  WebLogMapper.java  WebLogReducer.java  package-info.java
src/main/java/com/shell/custom/partitioner/: package-info.java
src/main/java/com/shell/custom/partitioner/example1/: PartitionerDemo.java  package-info.java
src/main/java/com/shell/custom/partitioner/example2/: WordCountDriver.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java  package-info.java
src/main/java/com/shell/join/: package-info.java
src/main/java/com/shell/join/mapsidejoin/: Driver.java  MapperSideJoinDCacheTextFile.java  package-info.java
src/main/java/com/shell/join/reducesidejoin/: DeliverFileMapper.java  SmsDriver.java  SmsReducer.java  UserFileMapper.java  package-info.java
src/main/java/com/shell/log/: package-info.java
src/main/java/com/shell/log/example1/: DateWritable.java  LogCountsPerHour.java  package-info.java
src/main/java/com/shell/log/example2/: IPConsumed.java  package-info.java
src/main/java/com/shell/log/example3/: LogProcessor.java  LogProcessorMapper.java  LogProcessorReducer.java  MultiValueWritable.java  package-info.java
src/main/java/com/shell/multipleoutput/: MultipleOutput.java  package-info.java
src/main/java/com/shell/nlinereader/: NLineDriver.java  NLineMapper.java  NLineReducer.java  package-info.java
src/main/java/com/shell/tika/: TikaFileInputFormat.java  TikaMapReduce.java  TikaOutputFormat.java  TikaRecordReader.java  TikaRecordWriter.java  package-info.java
src/test/java/com/shell/hadoop_examples/: AppTest.java
